<!DOCTYPE html>
<head>
    <title>
    TODO Manager        
    </title>
    <script src="script1.js"></script>
    <style>
    input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
    input[type=submit] {
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    margin-left: 250px;
    }
    table{
        font-family: Arial, Helvetica, sans-serif;
        width:80%;
        max-height: 500px;
        margin-left: 10%;
        border: 1px black;
        border-collapse: collapse;
    }
    td, th {
    border: 1px solid black;
    padding: 0.5rem;
    }

    input[type=date] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        margin-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }
    label{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    width: 250px;
    text-align: right;
}
    .forum{
        width: 90%;
        align-self: center;
    }
    </style>
</head>
<body>
    <h2>TODO Manager</h2>
   <div class="forum">
    <form action="javascript"onsubmit="return formSubmit(this);">
        <label for="tdetails">Task Details:</label>
      <input type="text" id="tdetails" name="tdetails"><br>
      <label for="assignee">Assignee:</label>
      <input type="text" id="assignee" name="assignee"><br>
      <label for="dueDate">Due Date:</label>
      <input type="date" id="dueDate" name="dueDate"><br>
      <input type="submit" value ="Submit">
      </form>
   </div>
  <h3>In Progress</h3>
  <table id="table1">
  </table>
  <h3>Completed</h3>
  <table id="table2">
</table>
</body>
</html>